{
  "name": "frontend",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "bootstrap": "latest",
    "angular-animate": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "angular-bootstrap": "angular-ui-bootstrap-bower#~0.14.3",
    "font-awesome": "fontawesome#~4.5.0",
    "ng-parallax": "~0.1.8",
    "ngSmoothScroll": "~2.0.0",
    "angular-scroll": "~1.0.0",
    "masonry": "latest",
    "angular-masonry-directive": "*"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "site",
  "overrides": {
    "outlayer": {
      "main": [
        "item.js",
        "outlayer.js"
      ]
    }
  }
}
